<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender UI - Manual</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body id="kalenderUI">
    <header class="minitask3">
        <nav>
            <ul >
                <li><a href="../index.html">Home</a></li>
                <li><a href="./kalenderUI.html">Kalender</a></li>
                <li><a href="./dataSurvey.html">Data Survey</a></li>
            </ul>
        </nav>
    </header>
    <main class="kalenderUIMain">
        <h1 style="margin-bottom: 50px; text-align: center;">Kalender Manual - By Nico</h1>
        <p class="monthYear">July 2026</>
        <section class="hariKalender">
            <div class="day">
                <span class="weekday">Su</span>
            </div>
            <div class="day">
                <span class="weekday">Mo</span>
            </div>
            <div class="day">
                <span class="weekday">Tu</span>
            </div>
            <div class="day">
                <span class="weekday">Wed</span>
            </div>
            <div class="day">
                <span class="weekday">Th</span>
            </div>
            <div class="day">
                <span class="weekday">Fr</span>
            </div>
            <div class="day">
                <span class="weekday">Sat</span>
            </div>
        </section>
        <section>
            <div class="day">
                <span class="date">28</span>
            </div>
            <div class="day">
                <span class="date">29</span>
            </div>
            <div class="day">
                <span class="date">30</span>
            </div>
            <div class="day">
                <span class="date">1</span>
            </div>
            <div class="day">
                <span class="date">2</span>
            </div>
            <div class="day">
                <span class="date">3</span>
            </div>
            <div class="day">
                <span class="date">4</span>
            </div>
        </section>
        <section>
            <div class="day">
                <span class="date">5</span>
            </div>
            <div class="day">
                <span class="date">6</span>
            </div>
            <div class="day">
                <span class="date">7</span>
            </div>
            <div class="day">
                <span class="date">8</span>
            </div>
            <div class="day">
                <span class="date">9</span>
            </div>
            <div class="day">
                <span class="date">10</span>
            </div>
            <div class="day">
                <span class="date">11</span>
            </div>
        </section>
        <section>
            <div class="day">
                <span class="date">12</span>
            </div>
            <div class="day">
                <span class="date">13</span>
            </div>
            <div class="day">
                <span class="date">14</span>
            </div>
            <div class="day">
                <span class="date">15</span>
            </div>
            <div class="day">
                <span class="date">16</span>
            </div>
            <div class="day">
                <span class="date">17</span>
            </div>
            <div class="day">
                <span class="date">18</span>
            </div>
        </section>
        <section>
            <div class="day">
                <span class="date">19</span>
            </div>
            <div class="day">
                <span class="date">20</span>
            </div>
            <div class="day">
                <span class="date">21</span>
            </div>
            <div class="day">
                <span class="date">22</span>
            </div>
            <div class="day">
                <span class="date">23</span>
            </div>
            <div class="day">
                <span class="date">24</span>
            </div>
            <div class="day">
                <span class="date">25</span>
            </div>
        </section>
        <section>
            <div class="day">
                <span class="date">26</span>
            </div>
            <div class="day">
                <span class="date">27</span>
            </div>
            <div class="day">
                <span class="date">28</span>
            </div>
            <div class="day">
                <span class="date selected">29</span>
            </div>
            <div class="day">
                <span class="date">30</span>
            </div>
            <div class="day">
                <span class="date">31</span>
            </div>
            <div class="day">
                <span class="date">1</span>
            </div>
        </section>
    </main>
   
</body>
</html>